<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMOIGNAGE</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <section class="temoignage">
        <div class="entete">
            <h1>Temoignages Codeloccol</h1>
            <p>Ce que disent nos étudiants de leur experience d'apprentissange</p>
        </div>
        <div class="grid">
            <div class="temoin">
                <div class="kina">
                    <div class="personalite">
                        <div class="image">
                            <img src="./Assets/photo-1.svg" alt="">
                        </div>
                        <div class="dev">
                            <h3>Kina</h3>
                            <span>Developpeur Full-stack</span>
                        </div>
                    </div>
                    <div class="icon con">
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                    </div>
                </div>
                <div class="para">
                    <p>Codeloccol m'a donné les competences techniques et la confiance necessaire pour devenir
                        developpeur. L'apprentissage par pairs et l'accompagnement des coach ont fait toute la
                        difference dans mon parcours .</p>
                </div>
            </div>
            <div class="temoin">
                <div class="kina">
                    <div class="personalite">
                        <div class="image">
                            <img src="./Assets/social_2.jpeg" alt="">
                        </div>
                        <div class="dev">
                            <h3>Mahamadou <br>Brah</h3>
                            <span>Developpeur Full-stack</span>
                        </div>
                    </div>
                    <div class="icon con">
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                    </div>
                </div>
                <div class="para">
                    <p>la methode d'enseignement de Codeloccol est revolutionnaire. J'ai pu maitriser HTML, CSS,
                        JavaScript et React en quelques mois grâce a la pratique intensive .</p>
                </div>
            </div>
        </div>
        <div class="grid section2">
            <div class="temoin">
                <div class="kina">
                    <div class="personalite">
                        <div class="image">
                            <img src="./Assets/undraw_personal-finance_xpqg.svg" alt="">
                        </div>
                        <div class="dev">
                            <h3>Ibrahim <br> Djingarey</h3>
                            <span>Designer UX/UI</span>
                        </div>
                    </div>
                    <div class="icon con">
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                    </div>
                </div>
                <div class="para">
                    <p>Les projets pratiques m'ont permis de construire un portfolio solide. Aujourd'hui je
                        travaille sur des projets d'agritech et de commerce grâce aux bases acquises ici la methode
                        d'enseignement de Codeloccol est revolutionnaire.</p>
                </div>
            </div>
            <div class="temoin">
                <div class="kina">
                    <div class="personalite">
                        <div class="image">
                            <img src="./Assets/undraw_working-at-home_pxaa.svg" alt="">
                        </div>
                        <div class="dev">
                            <h3>Mahamadou <br>Brah</h3>
                            <span>Developpeur Full-stack</span>
                        </div>
                    </div>
                    <div class="icon con">
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                    </div>
                </div>
                <div class="para">
                    <p>De HTML/CSS à React Native & Flutter, Codeloccol m'a accompagné dans une progression logique
                        et structurée. La communauté d'entraide est exceptionnelle et m'a motivé tout au long du
                        parcours .</p>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="temoin">
                <div class="kina">
                    <div class="personalite">
                        <div class="image">
                            <img src="./Assets/photo-1.svg" alt="">
                        </div>
                        <div class="dev">
                            <h3>Mariam</h3>
                            <span>Chef de projet Tech</span>
                        </div>
                    </div>
                    <div class="icon con">
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                    </div>
                </div>
                <div class="para">
                    <p>la methode d'enseignement de Codeloccol est revolutionnaire. J'ai pu maitriser HTML, CSS,
                        JavaScript et React en quelques mois grâce a la pratique intensive.</p>
                </div>
            </div>
            <div class="temoin">
                <div class="kina">
                    <div class="personalite">
                        <div class="image">
                            <img src="./Assets/social_2.jpeg" alt="">
                        </div>
                        <div class="dev">
                            <h3>Haoua</h3>
                            <span>Entrepreneur Tech</span>
                        </div>
                    </div>
                    <div class="icon con">
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                    </div>
                </div>
                <div class="para">
                    <p> Grâce a Codeloccol, j'ai pu créer ma propre startup tech. La formation. compléte m'a donné
                        tous les outils pour developper des solutions innovantes pour l'Afrique.</p>
                </div>
            </div>
        </div>
              <div class="grid end">
            <div class="temoin yacos">
                <div class="kina">
                    <div class="personalite">
                        <div class="image">
                            <img src="./Assets/undraw_personal-finance_xpqg.svg" alt="">
                        </div>
                        <div class="dev">
                            <h3>Yacouba</h3>
                            <span>Entrepreneur Tech</span>
                        </div>
                    </div>
                    <div class="icon con">
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                        <i class="ri-star-half-s-line"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>